Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.30 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| company            |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.01 sec)

mysql> use company
Database changed
mysql> show tables
    -> ;
+-------------------+
| Tables_in_company |
+-------------------+
| products          |
+-------------------+
1 row in set (0.00 sec)

mysql> create table person(
    ->     id int not null auto_increment primary key,
    ->     name varchar(20),
    ->     age int,
    ->     married int,
    ->     create_date datetime default(current_date)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> show tables;
+-------------------+
| Tables_in_company |
+-------------------+
| person            |
| products          |
+-------------------+
2 rows in set (0.00 sec)

mysql> insert into person(name, age, married) values
    -> ('bill', 55, 1),
    -> ('jong', 35, 1),
    -> ('min', 20, 0),
    -> ^C
mysql> insert into person(name, age, married) values
    -> ('bill', 55, 1),
    -> ('jong', 35, 1),
    -> ('min', 20, 0);
Query OK, 3 rows affected (0.02 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> desc table person;
+----+-------------+--------+------------+------+---------------+------+---------+------+------+----------+-------+
| id | select_type | table  | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra |
+----+-------------+--------+------------+------+---------------+------+---------+------+------+----------+-------+
|  1 | SIMPLE      | person | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    3 |   100.00 | NULL  |
+----+-------------+--------+------------+------+---------------+------+---------+------+------+----------+-------+
1 row in set, 1 warning (0.00 sec)

mysql> desc person;
+-------------+-------------+------+-----+-----------+-------------------+
| Field       | Type        | Null | Key | Default   | Extra             |
+-------------+-------------+------+-----+-----------+-------------------+
| id          | int         | NO   | PRI | NULL      | auto_increment    |
| name        | varchar(20) | YES  |     | NULL      |                   |
| age         | int         | YES  |     | NULL      |                   |
| married     | int         | YES  |     | NULL      |                   |
| create_date | datetime    | YES  |     | curdate() | DEFAULT_GENERATED |
+-------------+-------------+------+-----+-----------+-------------------+
5 rows in set (0.00 sec)

mysql> select *from person;
+----+------+------+---------+---------------------+
| id | name | age  | married | create_date         |
+----+------+------+---------+---------------------+
|  1 | bill |   55 |       1 | 2022-08-02 00:00:00 |
|  2 | jong |   35 |       1 | 2022-08-02 00:00:00 |
|  3 | min  |   20 |       0 | 2022-08-02 00:00:00 |
+----+------+------+---------+---------------------+
3 rows in set (0.00 sec)

mysql> select *from person;
+----+------+------+---------+---------------------+
| id | name | age  | married | create_date         |
+----+------+------+---------+---------------------+
|  1 | bill |   55 |       1 | 2022-08-02 00:00:00 |
|  2 | jong |   35 |       1 | 2022-08-02 00:00:00 |
|  3 | min  |   20 |       0 | 2022-08-02 00:00:00 |
+----+------+------+---------+---------------------+
3 rows in set (0.00 sec)

mysql> drop table person;
Query OK, 0 rows affected (0.04 sec)

mysql> create table person(
    ->     id int not null auto_increment primary key,
    ->     name varchar(20),
    ->     age int,
    ->     married int,
    ->     create_date datetime default CURRENT_TIMESTAMP
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> insert into person(name, age, married) values
    -> ('bill', 55, 1),
    -> ('jong', 35, 1),
    -> ('min', 20, 0);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from person
    -> ;
+----+------+------+---------+---------------------+
| id | name | age  | married | create_date         |
+----+------+------+---------+---------------------+
|  1 | bill |   55 |       1 | 2022-08-02 09:51:34 |
|  2 | jong |   35 |       1 | 2022-08-02 09:51:34 |
|  3 | min  |   20 |       0 | 2022-08-02 09:51:34 |
+----+------+------+---------+---------------------+
3 rows in set (0.00 sec)

mysql>